
[program:nginx]
command=nginx -g "daemon off;"
autostart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:analysis]
command=/usr/local/bin/Rscript /home/heatshock/heatshock_analysis.r
autostart=true
autorestart=false
user=heatshock
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log